<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunny Bansidhar | Web Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ===== HEADER ===== -->
   
  <header>
    <nav class="navbar">
      <div class="logo">Code<span>Craft</span>By<span>Sunny</span></div>

      <!-- Hamburger Button -->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      


      <ul class="nav-links">
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Hello, I'm <span>Sunny Bansidhar</span></h1>
          <p>Creative Web Developer & UI Designer 🚀</p>
          <a href="#contact" class="btn">Contact Me</a>
        </div>

        <div class="hero-img">
          <img src="sunny (2).jpg" alt="Sunny Bansidhar">
        </div>
      </div>
    </section>
  </header>

  <!-- ===== MAIN ===== -->
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I’m a web developer passionate about modern front-end technologies,
        building smooth UI experiences and dynamic websites.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill">HTML & CSS</div>
        <div class="skill">JavaScript (ES6+)</div>
        <div class="skill">Bootstrap / TailwindCSS</div>
        <div class="skill">React JS</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Firebase</div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-box">
        <p>Coming soon ...</p>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>

        <p>Email: <a href="mailto:sunnybansidhar@email.com">sunnybansidhar@email.com</a></p>
        <p>GitHub: <a href="https://github.com/sunnybansidhar" target="_blank">github.com/sunnybansidhar</a></p>
      </form>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>&copy; 2025 Sunny Bansidhar. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
